#include "Control/Control.hpp"
#include "Control/JoystickAxisControl.hpp"
#include "Control/JoystickButtonControl.hpp"
#include "Control/KeyboardControl.hpp"
#include "Control/MouseButtonControl.hpp"
